<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>国庆出游</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <style>
        body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
        img{border:0;vertical-align:middle}
        input[type="button"], input[type="submit"], input[type="reset"] {-webkit-appearance: none;}
        textarea {  -webkit-appearance: none;}
        html {
            font-size: 100px;
            background: #F0D9BF;
        }
        .mainBox {
            position: relative;
            margin: 0 auto;
            max-width: 750px;
        }
        .mainBox img{
            width: 100%;
        }
        .tittle{
            font-size: .24rem;
            text-align: center;
            color: #333333;
        }
    </style>
    <!--REM-->
    <script>
        ~function () {
            computedFont();
            window.addEventListener('resize', computedFont, false);
            function computedFont() {
                var deviceW = document.documentElement.clientWidth;
                if (deviceW > 750) return;
                document.documentElement.style.fontSize = deviceW / 750 * 100 + 'px';
            }
        }();
    </script>
</head>
<body>
<main class="mainBox">
    <img src="img/answerSix.jpg" alt="">
    <p class="tittle">长按保存图片，分享到朋友圈找找同伴吧~</p>
</main>
</body>
</html>