<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>国庆出游</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <style>
        body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
        img{border:0;vertical-align:middle}
        input[type="button"], input[type="submit"], input[type="reset"] {-webkit-appearance: none;}
        textarea {  -webkit-appearance: none;}
        html {
            font-size: 100px;
        }
        .mainBox {
            position: relative;
            margin: 0 auto;
            max-width: 750px;
        }
        .mainBox img{
            width: 100%;
        }
        input[type="radio"]{
            width: .26rem;
            height: .26rem;
            position: absolute;
            left: .77rem;
        }
        .one{
            top: 2.76rem;
        }
        .two{
            top: 3.76rem;
        }
        .three{
            top: 4.75rem;
        }
        .four{
            top: 5.75rem;
        }
    </style>
    <!--REM-->
    <script>
        ~function () {
            computedFont();
            window.addEventListener('resize', computedFont, false);
            function computedFont() {
                var deviceW = document.documentElement.clientWidth;
                if (deviceW > 750) return;
                document.documentElement.style.fontSize = deviceW / 750 * 100 + 'px';
            }
        }();
    </script>
</head>
<body>
<main class="mainBox">
    <img src="img/seven.jpg" alt="">
    <input type="radio" class="one" name="question">
    <input type="radio" class="two" name="question">
    <input type="radio" class="three" name="question">
    <input type="radio" class="four" name="question">
</main>
</body>
</html>